{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Neiman-66a58908-79a5-4d90-9bb5-d2a02b546470;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StoreConnection": "Server=(localdb)\\mssqllocaldb;Database=NeimanStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
